includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
            - app
    level: 9
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
    excludePaths:
        - '%rootDir%/../../../src/DataFixtures/*'
        - '%rootDir%/../../../migrations/*'
    fileExtensions:
        - 'php'
    ignoreErrors:
        - message: '#Call to an undefined method .* PHPUnit\\Framework\\MockObject\\MockObject| .*#'
          path: '%rootDir%/../../../tests/*'
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false



